================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_app)
실행 시각: 2026-04-21 19:15:05
================================================================================

[실험 설정]
  Experiment Tag       : _app
  USE_SLEEP_REFINED    : False
  USE_APP_CATEGORY     : True
  USE_PERSONAL_RELATIVE: False
  USE_HR_FREQ          : False
  Device               : cuda
  Feature count        : 183
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4635
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5083    0.0093      
Q2      0.4755    0.0074      
Q3      0.4695    0.0093      
S1      0.4254    0.0065      
S2      0.4474    0.0095      
S3      0.4132    0.0080      
S4      0.5054    0.0079      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6350 / XGB=0.6313 / CAT=0.6167
  LGB: {"n_est": 1838, "lr": 0.015912764818394095, "leaves": 95, "min_child": 6, "subsample": 0.8937738776321406, "colsample": 0.5659403271023601, "alpha": 0.0011923919596984619, "lambda": 9.451990812593554}
  XGB: {"n_est": 1463, "lr": 0.06635818547571885, "depth": 4, "min_child": 1, "subsample": 0.8227709143114834, "colsample": 0.5518651603998698, "alpha": 1.8407617151254105, "lambda": 1.7806650517149627}
  CAT: {"iter": 305, "lr": 0.07570513505434008, "depth": 6, "l2": 0.9136220336252039, "bagging_temp": 0.6784296280466952, "rand_str": 1.045812285004243}

[Q2]  Optuna best: LGB=0.5990 / XGB=0.5839 / CAT=0.5868
  LGB: {"n_est": 1820, "lr": 0.06002745722408043, "leaves": 76, "min_child": 46, "subsample": 0.5703547092536692, "colsample": 0.5361376932026449, "alpha": 1.2761814905873157, "lambda": 0.699901751195497}
  XGB: {"n_est": 1353, "lr": 0.08019556911956692, "depth": 3, "min_child": 3, "subsample": 0.6482934716341897, "colsample": 0.9561019205658406, "alpha": 0.03495465611313096, "lambda": 0.8271059478138889}
  CAT: {"iter": 845, "lr": 0.0686161902058642, "depth": 6, "l2": 7.9329514010172275, "bagging_temp": 0.4256532654797465, "rand_str": 0.8068007905548649}

[Q3]  Optuna best: LGB=0.5996 / XGB=0.5957 / CAT=0.5958
  LGB: {"n_est": 365, "lr": 0.034349830266217296, "leaves": 50, "min_child": 10, "subsample": 0.7022263153475253, "colsample": 0.5158450761008759, "alpha": 0.05549532986192537, "lambda": 0.0025014183563953746}
  XGB: {"n_est": 1912, "lr": 0.055446726153292845, "depth": 7, "min_child": 2, "subsample": 0.5857471184360933, "colsample": 0.6852859302988508, "alpha": 0.7186311872562033, "lambda": 0.48740771692806084}
  CAT: {"iter": 355, "lr": 0.06929409062027884, "depth": 7, "l2": 1.6929639456204804, "bagging_temp": 0.24749238422276357, "rand_str": 2.1409769011820843}

[S1]  Optuna best: LGB=0.5632 / XGB=0.5591 / CAT=0.5535
  LGB: {"n_est": 1511, "lr": 0.02070265290420537, "leaves": 84, "min_child": 15, "subsample": 0.8255079015857973, "colsample": 0.7955311390832689, "alpha": 0.042799168123060345, "lambda": 0.0011109401575836273}
  XGB: {"n_est": 1217, "lr": 0.08620180476032471, "depth": 9, "min_child": 1, "subsample": 0.7986909969544126, "colsample": 0.5274840836328676, "alpha": 0.0437070369604817, "lambda": 0.029946799744522537}
  CAT: {"iter": 424, "lr": 0.05264012775323802, "depth": 10, "l2": 0.21379361622468898, "bagging_temp": 0.3437830951633349, "rand_str": 2.589983397884392}

[S2]  Optuna best: LGB=0.5968 / XGB=0.5865 / CAT=0.5716
  LGB: {"n_est": 623, "lr": 0.03428839304840108, "leaves": 69, "min_child": 23, "subsample": 0.7986069618934701, "colsample": 0.5132901490066843, "alpha": 0.032769433017611975, "lambda": 0.0017293828407885239}
  XGB: {"n_est": 1568, "lr": 0.03129642521683467, "depth": 9, "min_child": 1, "subsample": 0.5997829156412013, "colsample": 0.5829056868130121, "alpha": 0.0018881890038042162, "lambda": 0.11855236159467072}
  CAT: {"iter": 421, "lr": 0.044310721330399476, "depth": 10, "l2": 0.05031453866540616, "bagging_temp": 0.7749322447493494, "rand_str": 2.615465247235295}

[S3]  Optuna best: LGB=0.5514 / XGB=0.5340 / CAT=0.5425
  LGB: {"n_est": 1110, "lr": 0.021181503109103564, "leaves": 51, "min_child": 17, "subsample": 0.7629611649589084, "colsample": 0.8603513780703592, "alpha": 0.00630529874436048, "lambda": 0.0034040772235056286}
  XGB: {"n_est": 1417, "lr": 0.03726503938136877, "depth": 9, "min_child": 1, "subsample": 0.5694078357031368, "colsample": 0.5958138891492801, "alpha": 0.009860660549131952, "lambda": 0.028097649985490303}
  CAT: {"iter": 414, "lr": 0.06362079446700028, "depth": 7, "l2": 1.1507376614980938, "bagging_temp": 0.9036209776660401, "rand_str": 0.1262664594388619}

[S4]  Optuna best: LGB=0.6285 / XGB=0.6398 / CAT=0.6298
  LGB: {"n_est": 426, "lr": 0.06474679943590163, "leaves": 56, "min_child": 6, "subsample": 0.6449424093232243, "colsample": 0.6967588983739799, "alpha": 0.004761866748871219, "lambda": 0.14179921235523232}
  XGB: {"n_est": 1080, "lr": 0.023660024136066077, "depth": 3, "min_child": 7, "subsample": 0.621078663934876, "colsample": 0.580108073634796, "alpha": 0.002181897629697799, "lambda": 0.0035116162352113425}
  CAT: {"iter": 1148, "lr": 0.04604843970774026, "depth": 6, "l2": 1.716038100423331, "bagging_temp": 0.833233290237619, "rand_str": 2.190339759986066}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5194    0.1678    0.0398    0.8407    
Q2      0.5790    0.1578    0.0810    0.9171    
Q3      0.6389    0.1663    0.2641    0.9382    
S1      0.6691    0.1965    0.2080    0.9598    
S2      0.5961    0.1970    0.2033    0.9599    
S3      0.6487    0.2261    0.0518    0.9672    
S4      0.5295    0.1794    0.0840    0.8932    