================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v7_all_features_no_lag_pseudolabel)
실행 시각: 2026-04-24 10:00:43
================================================================================

[실험 설정]
  Experiment Tag       : _all_features_no_lag_pseudolabel
  USE_SLEEP_REFINED    : True
  USE_APP_CATEGORY     : True
  USE_PERSONAL_RELATIVE: True
  USE_HR_FREQ          : True
  Device               : cuda
  Feature count        : 263
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4632
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5226    0.0065      
Q2      0.4861    0.0092      
Q3      0.4709    0.0067      
S1      0.4100    0.0067      
S2      0.4465    0.0052      
S3      0.4076    0.0090      
S4      0.4986    0.0156      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6468 / XGB=0.6448 / CAT=0.6293
  LGB: {"n_est": 1525, "lr": 0.07234611278242033, "leaves": 84, "min_child": 33, "subsample": 0.6805647302767929, "colsample": 0.516325047869295, "alpha": 0.07440980624636018, "lambda": 0.04633214396742418}
  XGB: {"n_est": 1230, "lr": 0.074206391679584, "depth": 9, "min_child": 17, "subsample": 0.6422220928685505, "colsample": 0.6364124383087354, "alpha": 1.5582170289369843, "lambda": 2.35277587587203}
  CAT: {"iter": 325, "lr": 0.0324280917406379, "depth": 6, "l2": 0.026738277166992206, "bagging_temp": 0.5759462211930783, "rand_str": 2.0914676950202833}

[Q2]  Optuna best: LGB=0.6007 / XGB=0.5993 / CAT=0.5895
  LGB: {"n_est": 804, "lr": 0.07244759727377713, "leaves": 80, "min_child": 38, "subsample": 0.6662182434644826, "colsample": 0.5456460067300685, "alpha": 0.002206728140384268, "lambda": 0.3527584611975858}
  XGB: {"n_est": 1306, "lr": 0.044302598955550825, "depth": 3, "min_child": 1, "subsample": 0.8257154576671373, "colsample": 0.5541392263066777, "alpha": 0.004116795053043145, "lambda": 0.05033659647972596}
  CAT: {"iter": 1987, "lr": 0.05327371936867857, "depth": 9, "l2": 3.85547960967297, "bagging_temp": 0.5987662145278574, "rand_str": 2.116284268735805}

[Q3]  Optuna best: LGB=0.6121 / XGB=0.5995 / CAT=0.5943
  LGB: {"n_est": 817, "lr": 0.02408207265453543, "leaves": 63, "min_child": 18, "subsample": 0.8059264473611898, "colsample": 0.569746930326021, "alpha": 0.01474275315991467, "lambda": 0.029204338471814112}
  XGB: {"n_est": 1176, "lr": 0.0753702408414789, "depth": 7, "min_child": 3, "subsample": 0.5762968562434323, "colsample": 0.5156022286287267, "alpha": 0.23127292561469082, "lambda": 0.33597768849511633}
  CAT: {"iter": 435, "lr": 0.052155121412181385, "depth": 7, "l2": 0.2967667167576302, "bagging_temp": 0.7209174033616444, "rand_str": 0.775592118683385}

[S1]  Optuna best: LGB=0.5462 / XGB=0.5476 / CAT=0.5438
  LGB: {"n_est": 1099, "lr": 0.013386148242592792, "leaves": 117, "min_child": 6, "subsample": 0.6806156290798774, "colsample": 0.5008765693906859, "alpha": 0.014544257155165765, "lambda": 0.450036661548104}
  XGB: {"n_est": 594, "lr": 0.030352248468650506, "depth": 10, "min_child": 1, "subsample": 0.7021306096424975, "colsample": 0.5638769914988323, "alpha": 0.11727758491353482, "lambda": 0.051960215361976994}
  CAT: {"iter": 429, "lr": 0.013289225210030906, "depth": 8, "l2": 0.02249877204211099, "bagging_temp": 0.3113403639567444, "rand_str": 1.437188502894361}

[S2]  Optuna best: LGB=0.5957 / XGB=0.5826 / CAT=0.5704
  LGB: {"n_est": 1534, "lr": 0.03174128666680162, "leaves": 29, "min_child": 7, "subsample": 0.613633323766266, "colsample": 0.560024535342931, "alpha": 2.2713876654450122, "lambda": 0.02913406995271504}
  XGB: {"n_est": 642, "lr": 0.03916449616346012, "depth": 6, "min_child": 1, "subsample": 0.7662986173909847, "colsample": 0.564097271253704, "alpha": 0.001898806388353549, "lambda": 0.2216217921895998}
  CAT: {"iter": 426, "lr": 0.014943622771834655, "depth": 8, "l2": 0.0075989461102966855, "bagging_temp": 0.8502214325463077, "rand_str": 1.5028559866777091}

[S3]  Optuna best: LGB=0.5550 / XGB=0.5441 / CAT=0.5431
  LGB: {"n_est": 1860, "lr": 0.017062480242364297, "leaves": 44, "min_child": 18, "subsample": 0.7578001285336067, "colsample": 0.7838980954928394, "alpha": 0.0029565811844516733, "lambda": 0.0016814012715950317}
  XGB: {"n_est": 1877, "lr": 0.04322697495453877, "depth": 9, "min_child": 1, "subsample": 0.5140598136201723, "colsample": 0.6667894540159014, "alpha": 0.004980300323321694, "lambda": 0.24727015354361717}
  CAT: {"iter": 737, "lr": 0.025681276027656585, "depth": 7, "l2": 0.01533109743545608, "bagging_temp": 0.7304148706459044, "rand_str": 0.19986142437254417}

[S4]  Optuna best: LGB=0.6311 / XGB=0.6251 / CAT=0.6120
  LGB: {"n_est": 878, "lr": 0.08007425638066484, "leaves": 68, "min_child": 8, "subsample": 0.8254486097902384, "colsample": 0.565509668570407, "alpha": 0.5121522440251701, "lambda": 0.06157027842875929}
  XGB: {"n_est": 945, "lr": 0.09953940194107215, "depth": 3, "min_child": 9, "subsample": 0.8315549413067321, "colsample": 0.5133694055131305, "alpha": 0.3416673524357593, "lambda": 0.005277719281919463}
  CAT: {"iter": 654, "lr": 0.06745834959700722, "depth": 7, "l2": 0.05224919349858166, "bagging_temp": 0.7696019779525444, "rand_str": 1.6199676624650727}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.4841    0.1787    0.0429    0.8937    
Q2      0.6057    0.1241    0.1955    0.9668    
Q3      0.5448    0.1813    0.0464    0.9572    
S1      0.6994    0.2337    0.0943    0.9800    
S2      0.6342    0.2302    0.0730    0.9800    
S3      0.6692    0.2626    0.0375    0.9800    
S4      0.5308    0.1836    0.0744    0.9391    