================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_rel)
실행 시각: 2026-04-22 06:05:50
================================================================================

[실험 설정]
  Experiment Tag       : _rel
  USE_SLEEP_REFINED    : False
  USE_APP_CATEGORY     : False
  USE_PERSONAL_RELATIVE: True
  USE_HR_FREQ          : False
  Device               : cuda
  Feature count        : 219
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4563
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5169    0.0090      
Q2      0.4760    0.0141      
Q3      0.4677    0.0123      
S1      0.3995    0.0059      
S2      0.4305    0.0069      
S3      0.4106    0.0106      
S4      0.4928    0.0039      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6397 / XGB=0.6276 / CAT=0.6279
  LGB: {"n_est": 1746, "lr": 0.02145380420351859, "leaves": 103, "min_child": 8, "subsample": 0.9924273193571784, "colsample": 0.6967224233377073, "alpha": 3.9449878171436827, "lambda": 0.08352501142282584}
  XGB: {"n_est": 1686, "lr": 0.08003242361802719, "depth": 10, "min_child": 1, "subsample": 0.7962328976384846, "colsample": 0.5159000176305858, "alpha": 7.962991286026221, "lambda": 0.8802574429766098}
  CAT: {"iter": 1500, "lr": 0.033957652539039894, "depth": 9, "l2": 2.4104957105184726, "bagging_temp": 0.2550570692138961, "rand_str": 2.4052651931603446}

[Q2]  Optuna best: LGB=0.5842 / XGB=0.5804 / CAT=0.5815
  LGB: {"n_est": 1789, "lr": 0.06475292258498598, "leaves": 17, "min_child": 29, "subsample": 0.6406840792895764, "colsample": 0.5571047430979033, "alpha": 0.029770233477243953, "lambda": 0.2847311175389868}
  XGB: {"n_est": 1931, "lr": 0.08432506227776353, "depth": 6, "min_child": 4, "subsample": 0.7530375632908786, "colsample": 0.6224087979580337, "alpha": 1.0715975667548476, "lambda": 0.009969430462146314}
  CAT: {"iter": 866, "lr": 0.05401963111671736, "depth": 10, "l2": 0.6484885279562281, "bagging_temp": 0.6372270250183193, "rand_str": 0.6820062541759448}

[Q3]  Optuna best: LGB=0.6053 / XGB=0.6024 / CAT=0.6038
  LGB: {"n_est": 892, "lr": 0.07250892018322437, "leaves": 16, "min_child": 49, "subsample": 0.8043091815703853, "colsample": 0.6339796944225251, "alpha": 0.048489209110072394, "lambda": 0.001685526502511429}
  XGB: {"n_est": 1464, "lr": 0.0983675347018133, "depth": 3, "min_child": 9, "subsample": 0.6856464698798818, "colsample": 0.7811074238459217, "alpha": 0.09240509381498165, "lambda": 0.08649502859844295}
  CAT: {"iter": 406, "lr": 0.04400335753578299, "depth": 7, "l2": 0.1472874285144863, "bagging_temp": 0.14218078918866336, "rand_str": 2.3114531850342788}

[S1]  Optuna best: LGB=0.5107 / XGB=0.5373 / CAT=0.5282
  LGB: {"n_est": 1256, "lr": 0.051612243834939814, "leaves": 45, "min_child": 5, "subsample": 0.5945771257911864, "colsample": 0.6153999954763495, "alpha": 0.12822828288084206, "lambda": 0.0026381789164117127}
  XGB: {"n_est": 347, "lr": 0.016620571061606602, "depth": 9, "min_child": 1, "subsample": 0.6427863906038441, "colsample": 0.9316859962826897, "alpha": 0.00849186411172984, "lambda": 0.04705041561507346}
  CAT: {"iter": 342, "lr": 0.016673741082335485, "depth": 10, "l2": 0.015989174292816072, "bagging_temp": 0.05715222903374245, "rand_str": 1.1081310845516024}

[S2]  Optuna best: LGB=0.5875 / XGB=0.5962 / CAT=0.5693
  LGB: {"n_est": 1903, "lr": 0.062109515607063216, "leaves": 57, "min_child": 11, "subsample": 0.9986287896009746, "colsample": 0.5265276753386781, "alpha": 0.37083588576806165, "lambda": 0.002044244607541057}
  XGB: {"n_est": 1372, "lr": 0.08521330876485732, "depth": 8, "min_child": 16, "subsample": 0.7959536599195509, "colsample": 0.5958916594304207, "alpha": 0.0023960569246212113, "lambda": 0.004029530467491207}
  CAT: {"iter": 1528, "lr": 0.04159596783617658, "depth": 6, "l2": 0.009580157776883204, "bagging_temp": 0.5364727957960533, "rand_str": 1.291356248710832}

[S3]  Optuna best: LGB=0.5517 / XGB=0.5431 / CAT=0.5447
  LGB: {"n_est": 1258, "lr": 0.022995307571790972, "leaves": 46, "min_child": 18, "subsample": 0.7440855000274976, "colsample": 0.7298231270569775, "alpha": 0.03281068817245735, "lambda": 0.011963716437073257}
  XGB: {"n_est": 1402, "lr": 0.019583698119242602, "depth": 10, "min_child": 1, "subsample": 0.5076340739004662, "colsample": 0.9858358144354245, "alpha": 0.020287155071942, "lambda": 0.0016103852525984315}
  CAT: {"iter": 1149, "lr": 0.04643372160668995, "depth": 10, "l2": 0.01759012178662324, "bagging_temp": 0.9239204899006227, "rand_str": 1.156892421475332}

[S4]  Optuna best: LGB=0.6309 / XGB=0.6156 / CAT=0.6209
  LGB: {"n_est": 363, "lr": 0.0796382865769647, "leaves": 15, "min_child": 8, "subsample": 0.8258118407652433, "colsample": 0.5970344098872572, "alpha": 0.0030447267699080984, "lambda": 0.19719394579729166}
  XGB: {"n_est": 1459, "lr": 0.061183052371531405, "depth": 7, "min_child": 2, "subsample": 0.6608583747057709, "colsample": 0.5402356031766024, "alpha": 0.18283805228181857, "lambda": 0.46168103346249384}
  CAT: {"iter": 1880, "lr": 0.09968461685408375, "depth": 10, "l2": 3.965120946572058, "bagging_temp": 0.18702669340563324, "rand_str": 2.5231666911500255}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5094    0.1637    0.0379    0.7986    
Q2      0.5849    0.1506    0.1392    0.9230    
Q3      0.6489    0.1677    0.2767    0.9543    
S1      0.6750    0.2131    0.1852    0.9784    
S2      0.5764    0.2119    0.1432    0.9677    
S3      0.6314    0.2170    0.0682    0.9754    
S4      0.5337    0.1739    0.1115    0.8923    