================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_base)
실행 시각: 2026-04-21 06:55:46
================================================================================

[실험 설정]
  Experiment Tag       : _base
  USE_SLEEP_REFINED    : False
  USE_APP_CATEGORY     : False
  USE_PERSONAL_RELATIVE: False
  USE_HR_FREQ          : False
  Device               : cuda
  Feature count        : 169
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4622
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5042    0.0085      
Q2      0.4701    0.0063      
Q3      0.4801    0.0068      
S1      0.4200    0.0084      
S2      0.4494    0.0019      
S3      0.4051    0.0068      
S4      0.5062    0.0058      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6253 / XGB=0.6308 / CAT=0.6112
  LGB: {"n_est": 1128, "lr": 0.0801850169329293, "leaves": 39, "min_child": 5, "subsample": 0.9576217185409325, "colsample": 0.5009347709750873, "alpha": 0.2284181412122268, "lambda": 7.989594215044997}
  XGB: {"n_est": 637, "lr": 0.06991108079044, "depth": 10, "min_child": 1, "subsample": 0.9652439410469138, "colsample": 0.8200193146945312, "alpha": 7.151186302612607, "lambda": 6.596056080702904}
  CAT: {"iter": 304, "lr": 0.06368588816529427, "depth": 4, "l2": 2.066591189587678, "bagging_temp": 0.4440282091159757, "rand_str": 1.2702138245634202}

[Q2]  Optuna best: LGB=0.5907 / XGB=0.5826 / CAT=0.5919
  LGB: {"n_est": 1075, "lr": 0.05254210669345883, "leaves": 37, "min_child": 28, "subsample": 0.7962072844310213, "colsample": 0.5232252063599989, "alpha": 0.26926469100861794, "lambda": 0.004809461967501573}
  XGB: {"n_est": 1793, "lr": 0.059810473247370065, "depth": 10, "min_child": 3, "subsample": 0.6814394300444336, "colsample": 0.5333678874159131, "alpha": 0.05917952641337527, "lambda": 0.008180133769967351}
  CAT: {"iter": 1370, "lr": 0.04139875618561093, "depth": 6, "l2": 5.762559816214669, "bagging_temp": 0.8955593736402914, "rand_str": 2.870452829569549}

[Q3]  Optuna best: LGB=0.6089 / XGB=0.6018 / CAT=0.5978
  LGB: {"n_est": 753, "lr": 0.036986110842650584, "leaves": 68, "min_child": 21, "subsample": 0.5944997403046697, "colsample": 0.5612426854896992, "alpha": 0.16767534746174587, "lambda": 0.02190325253943642}
  XGB: {"n_est": 907, "lr": 0.07141634010549569, "depth": 3, "min_child": 10, "subsample": 0.6354446915407457, "colsample": 0.9005406158185127, "alpha": 0.021387787519470236, "lambda": 0.9738952598149788}
  CAT: {"iter": 306, "lr": 0.09509751541944426, "depth": 4, "l2": 4.617988266437701, "bagging_temp": 0.9608819702743516, "rand_str": 2.5201618343875483}

[S1]  Optuna best: LGB=0.5568 / XGB=0.5552 / CAT=0.5542
  LGB: {"n_est": 1315, "lr": 0.010515789130081601, "leaves": 120, "min_child": 7, "subsample": 0.8941844931826239, "colsample": 0.5013339806386407, "alpha": 0.013327732255904813, "lambda": 0.08480706208473558}
  XGB: {"n_est": 763, "lr": 0.06216794604684237, "depth": 8, "min_child": 1, "subsample": 0.6521395711675407, "colsample": 0.5251047833107674, "alpha": 0.002517516470863296, "lambda": 0.39255535816492787}
  CAT: {"iter": 300, "lr": 0.0068707444247206, "depth": 9, "l2": 0.019932939391931314, "bagging_temp": 0.6636582326006599, "rand_str": 0.7264708373965698}

[S2]  Optuna best: LGB=0.5956 / XGB=0.5939 / CAT=0.5743
  LGB: {"n_est": 1188, "lr": 0.09638226873773542, "leaves": 121, "min_child": 41, "subsample": 0.7209340706714376, "colsample": 0.5459911653461796, "alpha": 0.0010138372448932243, "lambda": 0.002705662715388205}
  XGB: {"n_est": 430, "lr": 0.039480251973190265, "depth": 4, "min_child": 2, "subsample": 0.826252528059856, "colsample": 0.6128456600120613, "alpha": 0.034825143740283844, "lambda": 0.008479098281963006}
  CAT: {"iter": 1111, "lr": 0.015200755090582226, "depth": 8, "l2": 0.002317498692751621, "bagging_temp": 0.6890998609209165, "rand_str": 2.403971985860428}

[S3]  Optuna best: LGB=0.5444 / XGB=0.5419 / CAT=0.5343
  LGB: {"n_est": 1334, "lr": 0.07782223187893, "leaves": 44, "min_child": 19, "subsample": 0.500144835580692, "colsample": 0.8747358545886069, "alpha": 0.059073287404667975, "lambda": 0.004843001636111994}
  XGB: {"n_est": 1331, "lr": 0.03166626458258806, "depth": 4, "min_child": 4, "subsample": 0.7679383561924357, "colsample": 0.9400425239883792, "alpha": 0.025475003590283665, "lambda": 0.13425833208629487}
  CAT: {"iter": 858, "lr": 0.0254844739583817, "depth": 9, "l2": 0.07632901444697601, "bagging_temp": 0.5818656782234866, "rand_str": 0.5381103441988923}

[S4]  Optuna best: LGB=0.6308 / XGB=0.6296 / CAT=0.6217
  LGB: {"n_est": 645, "lr": 0.02745092965878863, "leaves": 25, "min_child": 8, "subsample": 0.8691940331463232, "colsample": 0.7333031432806513, "alpha": 0.002689668452623026, "lambda": 0.22991070277157166}
  XGB: {"n_est": 576, "lr": 0.0554619837797022, "depth": 7, "min_child": 1, "subsample": 0.7588315453170605, "colsample": 0.5107887854062584, "alpha": 0.24627209908337735, "lambda": 0.015569080498097855}
  CAT: {"iter": 947, "lr": 0.09924489371326445, "depth": 10, "l2": 0.20434587069222476, "bagging_temp": 0.9827684441673252, "rand_str": 2.3052264815004615}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5203    0.1802    0.0340    0.8806    
Q2      0.5854    0.1571    0.0809    0.9046    
Q3      0.6528    0.1729    0.2812    0.9532    
S1      0.6661    0.2215    0.1382    0.9813    
S2      0.5751    0.2167    0.1382    0.9712    
S3      0.6389    0.2335    0.0504    0.9739    
S4      0.5214    0.1606    0.1425    0.8685    