================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_hrfreq)
실행 시각: 2026-04-22 16:21:33
================================================================================

[실험 설정]
  Experiment Tag       : _hrfreq
  USE_SLEEP_REFINED    : False
  USE_APP_CATEGORY     : False
  USE_PERSONAL_RELATIVE: False
  USE_HR_FREQ          : True
  Device               : cuda
  Feature count        : 173
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4598
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5022    0.0096      
Q2      0.4679    0.0072      
Q3      0.4734    0.0086      
S1      0.4211    0.0073      
S2      0.4463    0.0055      
S3      0.3995    0.0133      
S4      0.5085    0.0068      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6378 / XGB=0.6292 / CAT=0.6164
  LGB: {"n_est": 808, "lr": 0.03208638147536764, "leaves": 60, "min_child": 11, "subsample": 0.8216559680694268, "colsample": 0.9298830828140472, "alpha": 0.04721799578180712, "lambda": 8.548728327194175}
  XGB: {"n_est": 1529, "lr": 0.09496034292778223, "depth": 10, "min_child": 1, "subsample": 0.9040374790484873, "colsample": 0.9009378016455467, "alpha": 1.8920354895108022, "lambda": 5.483662600364533}
  CAT: {"iter": 618, "lr": 0.08276203142096708, "depth": 8, "l2": 1.4880711335397865, "bagging_temp": 0.2417530863880773, "rand_str": 2.9924305490632315}

[Q2]  Optuna best: LGB=0.5802 / XGB=0.5770 / CAT=0.5928
  LGB: {"n_est": 1637, "lr": 0.09362687780717427, "leaves": 109, "min_child": 46, "subsample": 0.73576330959542, "colsample": 0.564735511217912, "alpha": 0.003329755614972608, "lambda": 0.3701591579335708}
  XGB: {"n_est": 710, "lr": 0.05910563846594005, "depth": 10, "min_child": 3, "subsample": 0.6825616139895014, "colsample": 0.5208918571716473, "alpha": 0.005434510236872962, "lambda": 0.0022008981898572985}
  CAT: {"iter": 467, "lr": 0.015975243464098447, "depth": 10, "l2": 0.7915174628715393, "bagging_temp": 0.8594426298755423, "rand_str": 0.5473224475703463}

[Q3]  Optuna best: LGB=0.6039 / XGB=0.5993 / CAT=0.6055
  LGB: {"n_est": 1335, "lr": 0.019495125758870274, "leaves": 100, "min_child": 16, "subsample": 0.9326758546620322, "colsample": 0.6603400409729089, "alpha": 0.01062502880916306, "lambda": 1.2055609196458252}
  XGB: {"n_est": 366, "lr": 0.09074692071515521, "depth": 7, "min_child": 9, "subsample": 0.6469357468376794, "colsample": 0.9811309018732264, "alpha": 0.29829947650257316, "lambda": 0.0010236158194443206}
  CAT: {"iter": 474, "lr": 0.03633624112754834, "depth": 8, "l2": 0.32825303248956716, "bagging_temp": 0.7573147661433609, "rand_str": 1.9007574268985936}

[S1]  Optuna best: LGB=0.5504 / XGB=0.5590 / CAT=0.5548
  LGB: {"n_est": 1121, "lr": 0.025790822471065896, "leaves": 120, "min_child": 6, "subsample": 0.5522436866886177, "colsample": 0.5553095834297426, "alpha": 0.0013605153361871095, "lambda": 0.008441360476718595}
  XGB: {"n_est": 1379, "lr": 0.05219391798907279, "depth": 10, "min_child": 1, "subsample": 0.5722274934975992, "colsample": 0.7954039353135104, "alpha": 0.006535826156793029, "lambda": 0.26162048543868666}
  CAT: {"iter": 360, "lr": 0.023293105264888737, "depth": 7, "l2": 0.04736345202762906, "bagging_temp": 0.21318733054191485, "rand_str": 1.8261574907709432}

[S2]  Optuna best: LGB=0.5919 / XGB=0.5933 / CAT=0.5781
  LGB: {"n_est": 1811, "lr": 0.05338658340158194, "leaves": 57, "min_child": 23, "subsample": 0.9883077637154585, "colsample": 0.5800429803670749, "alpha": 1.673230607036818, "lambda": 0.007290801952146134}
  XGB: {"n_est": 1824, "lr": 0.09960689321374601, "depth": 10, "min_child": 13, "subsample": 0.6825941408678344, "colsample": 0.54367943267817, "alpha": 0.04370740395317402, "lambda": 0.05578604130211754}
  CAT: {"iter": 523, "lr": 0.026722393516960544, "depth": 10, "l2": 0.09442507872498006, "bagging_temp": 0.3184381167180239, "rand_str": 2.5290352737619957}

[S3]  Optuna best: LGB=0.5419 / XGB=0.5327 / CAT=0.5347
  LGB: {"n_est": 1351, "lr": 0.04004352427665299, "leaves": 23, "min_child": 20, "subsample": 0.9619660991299112, "colsample": 0.8968025659719621, "alpha": 0.005325322701330645, "lambda": 0.001516055391752346}
  XGB: {"n_est": 1472, "lr": 0.06018171080063636, "depth": 9, "min_child": 1, "subsample": 0.550031260824184, "colsample": 0.5560016671044792, "alpha": 0.0020605350976985893, "lambda": 0.007062919619441902}
  CAT: {"iter": 1355, "lr": 0.056309862539340616, "depth": 8, "l2": 0.1971967919120321, "bagging_temp": 0.034275468782327526, "rand_str": 0.27788980623435805}

[S4]  Optuna best: LGB=0.6366 / XGB=0.6361 / CAT=0.6206
  LGB: {"n_est": 906, "lr": 0.021068429966810954, "leaves": 126, "min_child": 10, "subsample": 0.6745091222732095, "colsample": 0.7361533146747877, "alpha": 0.0405525155783869, "lambda": 0.5243686975258803}
  XGB: {"n_est": 1717, "lr": 0.01249802454036772, "depth": 3, "min_child": 1, "subsample": 0.5006225393284622, "colsample": 0.6048258903908146, "alpha": 0.008253133183354463, "lambda": 0.08427441235293683}
  CAT: {"iter": 1664, "lr": 0.07215348196852964, "depth": 10, "l2": 3.499292547575051, "bagging_temp": 0.27375749814426054, "rand_str": 2.1400668852057247}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5225    0.1654    0.0573    0.8119    
Q2      0.5814    0.1491    0.1524    0.9093    
Q3      0.6473    0.1651    0.2672    0.9531    
S1      0.6750    0.2154    0.1701    0.9721    
S2      0.5828    0.2063    0.1534    0.9617    
S3      0.6414    0.2265    0.0633    0.9661    
S4      0.5283    0.1734    0.1061    0.9063    