================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_sleep_app_rel_hrfreq)
실행 시각: 2026-04-23 16:23:04
================================================================================

[실험 설정]
  Experiment Tag       : _sleep_app_rel_hrfreq
  USE_SLEEP_REFINED    : True
  USE_APP_CATEGORY     : True
  USE_PERSONAL_RELATIVE: True
  USE_HR_FREQ          : True
  Device               : cuda
  Feature count        : 223
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4643
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5199    0.0109      
Q2      0.5023    0.0069      
Q3      0.5014    0.0075      
S1      0.3932    0.0039      
S2      0.4405    0.0099      
S3      0.4026    0.0034      
S4      0.4899    0.0049      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6479 / XGB=0.6421 / CAT=0.6265
  LGB: {"n_est": 1046, "lr": 0.09270529383662196, "leaves": 58, "min_child": 29, "subsample": 0.5944242466308056, "colsample": 0.5681803292820565, "alpha": 0.002299945800034581, "lambda": 0.19899002874377117}
  XGB: {"n_est": 1373, "lr": 0.011629187986649534, "depth": 9, "min_child": 1, "subsample": 0.8837003336958593, "colsample": 0.6237561740351159, "alpha": 0.0015538171994416378, "lambda": 9.639320788528497}
  CAT: {"iter": 358, "lr": 0.07621195864233186, "depth": 5, "l2": 0.4467752817973907, "bagging_temp": 0.31171107608941095, "rand_str": 1.5602040635334324}

[Q2]  Optuna best: LGB=0.6153 / XGB=0.6173 / CAT=0.6080
  LGB: {"n_est": 1162, "lr": 0.08280694421681688, "leaves": 91, "min_child": 8, "subsample": 0.8516248294826383, "colsample": 0.5933497970748068, "alpha": 0.06240720851594778, "lambda": 1.010865812102338}
  XGB: {"n_est": 1900, "lr": 0.023684778681970362, "depth": 7, "min_child": 2, "subsample": 0.6270407305696305, "colsample": 0.5761863240067135, "alpha": 0.001814319525764888, "lambda": 0.6157896899580553}
  CAT: {"iter": 1608, "lr": 0.07276894869824196, "depth": 8, "l2": 3.1573309236140314, "bagging_temp": 0.589172669082868, "rand_str": 1.190209773493719}

[Q3]  Optuna best: LGB=0.6332 / XGB=0.6217 / CAT=0.6272
  LGB: {"n_est": 1556, "lr": 0.036214310261019476, "leaves": 46, "min_child": 30, "subsample": 0.8303933394439139, "colsample": 0.8316016899399141, "alpha": 0.09761705832529247, "lambda": 0.00418441803869559}
  XGB: {"n_est": 1570, "lr": 0.08836167578368329, "depth": 5, "min_child": 1, "subsample": 0.5729288233444377, "colsample": 0.8176736955269166, "alpha": 0.03464064471135838, "lambda": 0.10666421677465884}
  CAT: {"iter": 1000, "lr": 0.06635453411498406, "depth": 9, "l2": 0.20637582078828537, "bagging_temp": 0.37200357645852083, "rand_str": 1.8625360187844073}

[S1]  Optuna best: LGB=0.5288 / XGB=0.5284 / CAT=0.5392
  LGB: {"n_est": 1639, "lr": 0.0937259139316855, "leaves": 101, "min_child": 12, "subsample": 0.9025672777205368, "colsample": 0.5930895527190183, "alpha": 0.031090219695998032, "lambda": 0.16672524079154696}
  XGB: {"n_est": 662, "lr": 0.08239897765594051, "depth": 10, "min_child": 1, "subsample": 0.9121415929138259, "colsample": 0.5391720618855235, "alpha": 0.0014519026025102623, "lambda": 0.10176016454631623}
  CAT: {"iter": 886, "lr": 0.011533502300989373, "depth": 9, "l2": 0.0029256960783407364, "bagging_temp": 0.4142300723981517, "rand_str": 0.5865551358926235}

[S2]  Optuna best: LGB=0.5825 / XGB=0.5811 / CAT=0.5697
  LGB: {"n_est": 988, "lr": 0.04121191260492545, "leaves": 119, "min_child": 31, "subsample": 0.7891770180865956, "colsample": 0.5922568243681582, "alpha": 0.1887172138840805, "lambda": 0.008196895923932138}
  XGB: {"n_est": 305, "lr": 0.05880428529154089, "depth": 6, "min_child": 2, "subsample": 0.7736571427460628, "colsample": 0.7547477679199923, "alpha": 0.0036554046965785953, "lambda": 0.0923056390943275}
  CAT: {"iter": 1075, "lr": 0.05254210669345883, "depth": 5, "l2": 0.11400863701127326, "bagging_temp": 0.5924145688620425, "rand_str": 0.13935123815999317}

[S3]  Optuna best: LGB=0.5356 / XGB=0.5484 / CAT=0.5420
  LGB: {"n_est": 1491, "lr": 0.07253404410126167, "leaves": 30, "min_child": 21, "subsample": 0.9072131109578472, "colsample": 0.984856675024782, "alpha": 0.024142178282553942, "lambda": 0.02109127721111197}
  XGB: {"n_est": 553, "lr": 0.028755527170685493, "depth": 7, "min_child": 2, "subsample": 0.7546911430879497, "colsample": 0.5389105102147043, "alpha": 0.022937519116006073, "lambda": 0.0030537245464021985}
  CAT: {"iter": 365, "lr": 0.07213365197089897, "depth": 5, "l2": 1.064987548132951, "bagging_temp": 0.34268348798964665, "rand_str": 0.9153006845697077}

[S4]  Optuna best: LGB=0.6289 / XGB=0.6259 / CAT=0.6101
  LGB: {"n_est": 537, "lr": 0.07399530921511481, "leaves": 74, "min_child": 31, "subsample": 0.7971136899681385, "colsample": 0.5026278933802729, "alpha": 0.1333779792729941, "lambda": 0.05126022646039415}
  XGB: {"n_est": 1337, "lr": 0.07446835062442368, "depth": 3, "min_child": 4, "subsample": 0.6416060342330864, "colsample": 0.5602941353438189, "alpha": 0.0015566149986687143, "lambda": 0.003992367682631165}
  CAT: {"iter": 1893, "lr": 0.045237798796602335, "depth": 8, "l2": 0.17175729935836564, "bagging_temp": 0.8194563807036099, "rand_str": 2.5106606160183147}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5293    0.1843    0.0587    0.9136    
Q2      0.5759    0.1591    0.2190    0.9429    
Q3      0.6255    0.1520    0.1491    0.9000    
S1      0.6936    0.2193    0.1662    0.9709    
S2      0.6268    0.2103    0.1502    0.9866    
S3      0.6286    0.2419    0.0353    0.9810    
S4      0.5730    0.1964    0.1092    0.9320    