================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_rel_only_no_lag)
실행 시각: 2026-04-24 02:38:50
================================================================================

[실험 설정]
  Experiment Tag       : _rel_only_no_lag
  USE_SLEEP_REFINED    : False
  USE_APP_CATEGORY     : False
  USE_PERSONAL_RELATIVE: True
  USE_HR_FREQ          : False
  Device               : cuda
  Feature count        : 198
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4657
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5261    0.0088      
Q2      0.4990    0.0054      
Q3      0.5119    0.0080      
S1      0.3940    0.0053      
S2      0.4312    0.0092      
S3      0.4078    0.0081      
S4      0.4901    0.0053      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6410 / XGB=0.6367 / CAT=0.6268
  LGB: {"n_est": 2000, "lr": 0.013194590178411163, "leaves": 15, "min_child": 6, "subsample": 0.5072432610980722, "colsample": 0.5326904291575701, "alpha": 0.023664192992671994, "lambda": 8.658398874321884}
  XGB: {"n_est": 406, "lr": 0.03731234455300208, "depth": 9, "min_child": 1, "subsample": 0.8145358930500487, "colsample": 0.7378169553884087, "alpha": 0.3266288083302121, "lambda": 9.978053899051927}
  CAT: {"iter": 351, "lr": 0.08868824428345726, "depth": 6, "l2": 4.5420673223528425, "bagging_temp": 0.4343642346669439, "rand_str": 1.6066847308247654}

[Q2]  Optuna best: LGB=0.6172 / XGB=0.6053 / CAT=0.6078
  LGB: {"n_est": 1330, "lr": 0.05651005291026572, "leaves": 68, "min_child": 20, "subsample": 0.8039805360040172, "colsample": 0.693310969649434, "alpha": 0.0022563696246929344, "lambda": 5.269693307184332}
  XGB: {"n_est": 1046, "lr": 0.07592443006783922, "depth": 6, "min_child": 3, "subsample": 0.704805263847722, "colsample": 0.6141461947693181, "alpha": 0.01938110502222507, "lambda": 1.6650350431144165}
  CAT: {"iter": 361, "lr": 0.02362430219818145, "depth": 6, "l2": 0.14394421869017285, "bagging_temp": 0.5818902045212214, "rand_str": 1.359736057618248}

[Q3]  Optuna best: LGB=0.6391 / XGB=0.6380 / CAT=0.6390
  LGB: {"n_est": 1793, "lr": 0.09969765277839966, "leaves": 42, "min_child": 38, "subsample": 0.5164662029758198, "colsample": 0.6506825771213733, "alpha": 0.009027161650126368, "lambda": 0.0771368935200122}
  XGB: {"n_est": 1627, "lr": 0.03969848930546452, "depth": 5, "min_child": 1, "subsample": 0.7232741786454436, "colsample": 0.5426645333205512, "alpha": 0.012150860016455102, "lambda": 0.1584647100579792}
  CAT: {"iter": 1789, "lr": 0.039887144944758215, "depth": 9, "l2": 1.900618586371369, "bagging_temp": 0.6932426505766616, "rand_str": 2.4739640022639082}

[S1]  Optuna best: LGB=0.5192 / XGB=0.5254 / CAT=0.5335
  LGB: {"n_est": 1436, "lr": 0.07908170095076629, "leaves": 26, "min_child": 8, "subsample": 0.7699718200194096, "colsample": 0.6596655948514554, "alpha": 0.05511627200021041, "lambda": 0.2151390473698724}
  XGB: {"n_est": 431, "lr": 0.018868380025676326, "depth": 10, "min_child": 1, "subsample": 0.9361889322078014, "colsample": 0.838601846681211, "alpha": 0.001715113163172017, "lambda": 0.026201899787190026}
  CAT: {"iter": 1318, "lr": 0.020959693642351614, "depth": 10, "l2": 0.07525227979250494, "bagging_temp": 0.13600709009649212, "rand_str": 0.27911194663202865}

[S2]  Optuna best: LGB=0.5762 / XGB=0.5711 / CAT=0.5763
  LGB: {"n_est": 1225, "lr": 0.05770340314700173, "leaves": 22, "min_child": 29, "subsample": 0.7701981524663227, "colsample": 0.8197577658184335, "alpha": 0.7144130779276204, "lambda": 0.08698009621260544}
  XGB: {"n_est": 706, "lr": 0.06257754136684632, "depth": 5, "min_child": 1, "subsample": 0.5558096999670872, "colsample": 0.704451444441088, "alpha": 0.09916789833154882, "lambda": 0.04127787309582848}
  CAT: {"iter": 1710, "lr": 0.019323768111532864, "depth": 10, "l2": 0.08900923848646357, "bagging_temp": 0.3980770927623138, "rand_str": 2.452253701603507}

[S3]  Optuna best: LGB=0.5464 / XGB=0.5498 / CAT=0.5481
  LGB: {"n_est": 1833, "lr": 0.07583577223939342, "leaves": 82, "min_child": 20, "subsample": 0.7329849604282652, "colsample": 0.6816972079815087, "alpha": 0.12056177166749112, "lambda": 0.016889862964581774}
  XGB: {"n_est": 1330, "lr": 0.0249419864939118, "depth": 9, "min_child": 2, "subsample": 0.7282500306155909, "colsample": 0.923937170815087, "alpha": 0.29398562411433476, "lambda": 0.2632062781286858}
  CAT: {"iter": 556, "lr": 0.038924921242377036, "depth": 6, "l2": 0.17149681115799154, "bagging_temp": 0.8797784973454438, "rand_str": 1.69417159455339}

[S4]  Optuna best: LGB=0.6319 / XGB=0.6233 / CAT=0.6110
  LGB: {"n_est": 1656, "lr": 0.005670813307105207, "leaves": 124, "min_child": 6, "subsample": 0.7790255902130298, "colsample": 0.5149213418681633, "alpha": 0.12609037543713536, "lambda": 1.7136677228710224}
  XGB: {"n_est": 838, "lr": 0.009325741602551818, "depth": 8, "min_child": 2, "subsample": 0.5004121016677766, "colsample": 0.7146403269705945, "alpha": 0.06043022665776654, "lambda": 0.08909413189039146}
  CAT: {"iter": 1058, "lr": 0.06472322859440767, "depth": 8, "l2": 3.199498450417458, "bagging_temp": 0.960635335790777, "rand_str": 2.5282021482617854}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5245    0.1885    0.0540    0.9197    
Q2      0.5851    0.1648    0.2097    0.9384    
Q3      0.6291    0.1549    0.1363    0.9174    
S1      0.6940    0.2196    0.1564    0.9718    
S2      0.6258    0.2180    0.1317    0.9909    
S3      0.6222    0.2386    0.0455    0.9891    
S4      0.5718    0.2026    0.0725    0.9364    