================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v5_sleep)
실행 시각: 2026-04-21 13:33:56
================================================================================

[실험 설정]
  Experiment Tag       : _sleep
  USE_SLEEP_REFINED    : True
  USE_APP_CATEGORY     : False
  USE_PERSONAL_RELATIVE: False
  USE_HR_FREQ          : False
  Device               : cuda
  Feature count        : 176
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4638
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5192    0.0088      
Q2      0.4730    0.0103      
Q3      0.4757    0.0085      
S1      0.4088    0.0092      
S2      0.4522    0.0067      
S3      0.4097    0.0101      
S4      0.5081    0.0084      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6441 / XGB=0.6399 / CAT=0.6219
  LGB: {"n_est": 705, "lr": 0.0724831840636103, "leaves": 82, "min_child": 37, "subsample": 0.6737247997061672, "colsample": 0.6289762847986042, "alpha": 0.032504542458952485, "lambda": 0.031212319232016984}
  XGB: {"n_est": 1337, "lr": 0.040764590356076706, "depth": 10, "min_child": 11, "subsample": 0.7434342394492452, "colsample": 0.6018135639421599, "alpha": 0.13305215415780416, "lambda": 0.5988804198128237}
  CAT: {"iter": 398, "lr": 0.06697167353375243, "depth": 8, "l2": 0.679657809075816, "bagging_temp": 0.020584494295802447, "rand_str": 2.909729556485983}

[Q2]  Optuna best: LGB=0.5852 / XGB=0.5876 / CAT=0.5936
  LGB: {"n_est": 390, "lr": 0.09309543192607275, "leaves": 64, "min_child": 47, "subsample": 0.934205287176043, "colsample": 0.9716698356803543, "alpha": 0.11956323415100321, "lambda": 0.0386759171541506}
  XGB: {"n_est": 1241, "lr": 0.040993587157350866, "depth": 3, "min_child": 5, "subsample": 0.9444993792712357, "colsample": 0.6357382132859798, "alpha": 1.0147944239155198, "lambda": 0.005136945622435061}
  CAT: {"iter": 421, "lr": 0.022236333464668114, "depth": 7, "l2": 2.221173357264478, "bagging_temp": 0.5441120025572752, "rand_str": 2.1024551776238156}

[Q3]  Optuna best: LGB=0.6043 / XGB=0.6087 / CAT=0.6029
  LGB: {"n_est": 463, "lr": 0.05981574048484068, "leaves": 90, "min_child": 30, "subsample": 0.7920482103138543, "colsample": 0.6541400719177586, "alpha": 0.4256352117468511, "lambda": 0.0018939035187583977}
  XGB: {"n_est": 675, "lr": 0.07281119173186389, "depth": 4, "min_child": 12, "subsample": 0.9513217977062491, "colsample": 0.9230054098994651, "alpha": 0.008288375554712245, "lambda": 0.006174475842229592}
  CAT: {"iter": 340, "lr": 0.0582114344093643, "depth": 5, "l2": 4.8032922824534445, "bagging_temp": 0.7956281638882284, "rand_str": 0.7304285435502943}

[S1]  Optuna best: LGB=0.5631 / XGB=0.5533 / CAT=0.5455
  LGB: {"n_est": 1851, "lr": 0.010321063396443533, "leaves": 70, "min_child": 9, "subsample": 0.8395978037808569, "colsample": 0.8585527130069004, "alpha": 0.007680118869343863, "lambda": 0.1606303100340449}
  XGB: {"n_est": 867, "lr": 0.05621269030896158, "depth": 8, "min_child": 1, "subsample": 0.560445983491975, "colsample": 0.5543919672981248, "alpha": 0.026479845882273208, "lambda": 0.006483544975411977}
  CAT: {"iter": 455, "lr": 0.036870407459183144, "depth": 7, "l2": 0.0017874791941271681, "bagging_temp": 0.745447343347624, "rand_str": 1.3125686551095548}

[S2]  Optuna best: LGB=0.5933 / XGB=0.5946 / CAT=0.5803
  LGB: {"n_est": 906, "lr": 0.04547704452212399, "leaves": 48, "min_child": 24, "subsample": 0.7058708748289514, "colsample": 0.5169487207910408, "alpha": 0.11979486052766121, "lambda": 0.47917179507364643}
  XGB: {"n_est": 924, "lr": 0.04375046087014717, "depth": 3, "min_child": 8, "subsample": 0.7084191914047535, "colsample": 0.5310940169048812, "alpha": 0.0017378256561455326, "lambda": 0.002954672791747301}
  CAT: {"iter": 1890, "lr": 0.042446962399668185, "depth": 8, "l2": 0.00210958294348697, "bagging_temp": 0.6146161287073832, "rand_str": 2.0118830194756425}

[S3]  Optuna best: LGB=0.5315 / XGB=0.5418 / CAT=0.5396
  LGB: {"n_est": 641, "lr": 0.034248605474279166, "leaves": 107, "min_child": 19, "subsample": 0.5456344283240735, "colsample": 0.8291724807489711, "alpha": 0.02038384533281889, "lambda": 0.002759030081482344}
  XGB: {"n_est": 594, "lr": 0.020447637641983006, "depth": 4, "min_child": 1, "subsample": 0.6406840792895764, "colsample": 0.6790201721111639, "alpha": 0.0826571680985156, "lambda": 0.017982432731320455}
  CAT: {"iter": 1087, "lr": 0.028565939863196374, "depth": 9, "l2": 0.008468496324698345, "bagging_temp": 0.32439126734303886, "rand_str": 0.7741047493818485}

[S4]  Optuna best: LGB=0.6344 / XGB=0.6316 / CAT=0.6194
  LGB: {"n_est": 1906, "lr": 0.020731645030477974, "leaves": 116, "min_child": 7, "subsample": 0.7906986547892809, "colsample": 0.9017299666692667, "alpha": 0.04965743818773976, "lambda": 0.3896260883683196}
  XGB: {"n_est": 1005, "lr": 0.08150900831776095, "depth": 3, "min_child": 2, "subsample": 0.7488960652428526, "colsample": 0.8145454973839413, "alpha": 0.04809523895211357, "lambda": 0.02450375809555402}
  CAT: {"iter": 1373, "lr": 0.056772960817366096, "depth": 8, "l2": 0.726870982873449, "bagging_temp": 0.8729657577859397, "rand_str": 2.924073794656763}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.5265    0.1651    0.0837    0.8539    
Q2      0.5789    0.1606    0.1076    0.9157    
Q3      0.6493    0.1792    0.2330    0.9624    
S1      0.6692    0.2072    0.2116    0.9584    
S2      0.5868    0.2021    0.1667    0.9615    
S3      0.6375    0.2259    0.0487    0.9637    
S4      0.5272    0.1678    0.1374    0.9080    