================================================================================
제 5회 ETRI 휴먼이해 AI 논문경진대회 - 실험 리포트 (v7_all_features_no_lag_pseudolabel)
실행 시각: 2026-04-26 01:02:19
================================================================================

[실험 설정]
  Experiment Tag       : _all_features_no_lag_pseudolabel
  USE_SLEEP_REFINED    : True
  USE_APP_CATEGORY     : True
  USE_PERSONAL_RELATIVE: True
  USE_HR_FREQ          : True
  Device               : cuda
  Feature count        : 263
  Train samples        : 450
  Test samples         : 250
  N_SPLITS             : 10
  Optuna trials        : 100 per model per target
  Seed ensemble        : [42, 123, 777, 2024, 31337]

================================================================================
[전체 결과]
================================================================================
  Average OOF Log-Loss: 0.4613
  (v1: 0.5226 / v2: 0.5321 / v3: 0.4678 / v4: 0.4623)

Target  OOF       Seed std    
--------------------------------------------------
Q1      0.5209    0.0040      
Q2      0.4855    0.0083      
Q3      0.4604    0.0081      
S1      0.4106    0.0084      
S2      0.4482    0.0046      
S3      0.4058    0.0051      
S4      0.4976    0.0015      

================================================================================
[Optuna 최적 하이퍼파라미터]
================================================================================

[Q1]  Optuna best: LGB=0.6429 / XGB=0.6448 / CAT=0.6293
  LGB: {"n_est": 694, "lr": 0.08787212873626143, "leaves": 46, "min_child": 16, "subsample": 0.7570316724036295, "colsample": 0.5007992767756552, "alpha": 0.13494182653094647, "lambda": 1.0049985973310802}
  XGB: {"n_est": 1230, "lr": 0.074206391679584, "depth": 9, "min_child": 17, "subsample": 0.6422220928685505, "colsample": 0.6364124383087354, "alpha": 1.5582170289369843, "lambda": 2.35277587587203}
  CAT: {"iter": 325, "lr": 0.0324280917406379, "depth": 6, "l2": 0.026738277166992206, "bagging_temp": 0.5759462211930783, "rand_str": 2.0914676950202833}

[Q2]  Optuna best: LGB=0.6004 / XGB=0.5993 / CAT=0.5895
  LGB: {"n_est": 1157, "lr": 0.051839597795445745, "leaves": 68, "min_child": 39, "subsample": 0.6211427381784292, "colsample": 0.6620839984534994, "alpha": 0.006931374163198271, "lambda": 0.9057428299026291}
  XGB: {"n_est": 1306, "lr": 0.044302598955550825, "depth": 3, "min_child": 1, "subsample": 0.8257154576671373, "colsample": 0.5541392263066777, "alpha": 0.004116795053043145, "lambda": 0.05033659647972596}
  CAT: {"iter": 1987, "lr": 0.05327371936867857, "depth": 9, "l2": 3.85547960967297, "bagging_temp": 0.5987662145278574, "rand_str": 2.116284268735805}

[Q3]  Optuna best: LGB=0.6076 / XGB=0.5995 / CAT=0.5943
  LGB: {"n_est": 517, "lr": 0.09830282363064424, "leaves": 48, "min_child": 39, "subsample": 0.940819439255554, "colsample": 0.744687817188497, "alpha": 0.0027516391038336493, "lambda": 2.905541834192335}
  XGB: {"n_est": 1176, "lr": 0.0753702408414789, "depth": 7, "min_child": 3, "subsample": 0.5762968562434323, "colsample": 0.5156022286287267, "alpha": 0.23127292561469082, "lambda": 0.33597768849511633}
  CAT: {"iter": 435, "lr": 0.052155121412181385, "depth": 7, "l2": 0.2967667167576302, "bagging_temp": 0.7209174033616444, "rand_str": 0.775592118683385}

[S1]  Optuna best: LGB=0.5464 / XGB=0.5476 / CAT=0.5438
  LGB: {"n_est": 1041, "lr": 0.05928805313757845, "leaves": 60, "min_child": 12, "subsample": 0.9979022860713673, "colsample": 0.5219721714073796, "alpha": 0.04212551399362909, "lambda": 0.06360581341823807}
  XGB: {"n_est": 594, "lr": 0.030352248468650506, "depth": 10, "min_child": 1, "subsample": 0.7021306096424975, "colsample": 0.5638769914988323, "alpha": 0.11727758491353482, "lambda": 0.051960215361976994}
  CAT: {"iter": 429, "lr": 0.013289225210030906, "depth": 8, "l2": 0.02249877204211099, "bagging_temp": 0.3113403639567444, "rand_str": 1.437188502894361}

[S2]  Optuna best: LGB=0.5940 / XGB=0.5826 / CAT=0.5704
  LGB: {"n_est": 1269, "lr": 0.005027916777556698, "leaves": 124, "min_child": 5, "subsample": 0.5972291932612785, "colsample": 0.7504929286052376, "alpha": 0.5876197892011887, "lambda": 0.1609946115872493}
  XGB: {"n_est": 642, "lr": 0.03916449616346012, "depth": 6, "min_child": 1, "subsample": 0.7662986173909847, "colsample": 0.564097271253704, "alpha": 0.001898806388353549, "lambda": 0.2216217921895998}
  CAT: {"iter": 426, "lr": 0.014943622771834655, "depth": 8, "l2": 0.0075989461102966855, "bagging_temp": 0.8502214325463077, "rand_str": 1.5028559866777091}

[S3]  Optuna best: LGB=0.5524 / XGB=0.5441 / CAT=0.5431
  LGB: {"n_est": 1916, "lr": 0.008051135468271917, "leaves": 36, "min_child": 18, "subsample": 0.5276934144601595, "colsample": 0.987225563967832, "alpha": 0.0012202194432782932, "lambda": 0.0020500088040112776}
  XGB: {"n_est": 1877, "lr": 0.04322697495453877, "depth": 9, "min_child": 1, "subsample": 0.5140598136201723, "colsample": 0.6667894540159014, "alpha": 0.004980300323321694, "lambda": 0.24727015354361717}
  CAT: {"iter": 737, "lr": 0.025681276027656585, "depth": 7, "l2": 0.01533109743545608, "bagging_temp": 0.7304148706459044, "rand_str": 0.19986142437254417}

[S4]  Optuna best: LGB=0.6388 / XGB=0.6251 / CAT=0.6120
  LGB: {"n_est": 662, "lr": 0.008373128481125224, "leaves": 55, "min_child": 6, "subsample": 0.5417543136362483, "colsample": 0.6457601108752646, "alpha": 0.1949492661860035, "lambda": 0.001011891939479955}
  XGB: {"n_est": 945, "lr": 0.09953940194107215, "depth": 3, "min_child": 9, "subsample": 0.8315549413067321, "colsample": 0.5133694055131305, "alpha": 0.3416673524357593, "lambda": 0.005277719281919463}
  CAT: {"iter": 654, "lr": 0.06745834959700722, "depth": 7, "l2": 0.05224919349858166, "bagging_temp": 0.7696019779525444, "rand_str": 1.6199676624650727}

================================================================================
[예측 통계 (Test set)]
================================================================================
Target  mean      std       min       max       
------------------------------------------------------------
Q1      0.4871    0.1821    0.0212    0.9145    
Q2      0.6144    0.1246    0.1912    0.9576    
Q3      0.5377    0.1834    0.0540    0.9629    
S1      0.7046    0.2334    0.0824    0.9800    
S2      0.6319    0.2240    0.0887    0.9800    
S3      0.6717    0.2611    0.0240    0.9800    
S4      0.5110    0.1780    0.0820    0.9451    